src/api/models.graphql

type User {
  id: ID!
  userName: String!
  email: String!
  avatar: String
  isSelf: Boolean!
  firstName: String
  lastName: String
  fullName: String
  bio: String
  isFollowing: Boolean!
  following: [User!]!
  followers: [User!]!
  post: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  user: User!
  location: String
  files: [File!]!
  caption: String!
  comments: [Comment!]!
  commentsCount: Int!
  likes: [Like!]!
  likesCount: Int!
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  user: User!
  post: Post!
  text: String!
}

type File {
  id: ID!
  url: String!
}

type Room {
  id: ID!
  user: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}
